version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

ext {
    kotlin_version = '1.2.21'
    // Rx
    rxJava_version = '2.0.5'
    // Network
    retrofit_version = '2.2.0'
    okHttp_version = '3.6.0'
    gson_version = '2.8.0'
    // Ktor
    ktor_version = '0.9.1'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Rx
    compile "io.reactivex.rxjava2:rxjava:${rxJava_version}"
    // Retrofit + okHTTP + Gson
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    compile "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.okhttp3:okhttp:$okHttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttp_version"
    compile "com.google.code.gson:gson:$gson_version"
    // Coroutines
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21"
    // Ktor
    compile "io.ktor:ktor-server-netty:$ktor_version"
    // Logger[Ktor]
    compile "ch.qos.logback:logback-classic:1.2.1"
    // Test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}